# suppress inspection "UnusedProperty" for whole file
#server.port=8081
server.port=443
spring.application.name=gestion-stock
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#spring.security.user.name=
#spring.security.user.password=

server.ssl.enabled=true
server.ssl.key-alias=t
server.ssl.key-store=classpath:test-ssl.p12
server.ssl.key-store-type=
server.ssl.key-password=
server.ssl.key-store-password=

keycloak.realm=realm-gestionStockApp
keycloak.resource=
keycloak.auth-server-url=http://localhost:8080/
keycloak.bearer-only=true




